<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<!-- Ajax-returned XML Response Message -->
	<definition name="ResponseXML" template="/WEB-INF/views/system/template/responseXML.jsp" />

	<!-- 主頁樣版 (動態切換主頁時使用) -->
	<definition name="Body" template="/WEB-INF/views/system/template/body.jsp">
		<put-attribute name="body" value="" />
		<put-attribute name="bodyTitle" value="" />
	</definition>

	<!-- 簡易樣版 -->
	<definition name="Simplified" template="/WEB-INF/views/system/template/simplified.jsp">
		<put-attribute name="theme" value="default" />
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="" />
	</definition>

	<!-- Content 樣版 (動態切換時使用) -->
	<definition name="Content" template="/WEB-INF/views/system/template/content.jsp">
		<put-attribute name="functionId" value="" />
		<put-attribute name="title" value="" />
		<!-- 訊息 -->
		<put-attribute name="information" value="" />
		<put-attribute name="informationTitle" value="" />
		<put-attribute name="informationHeight" value="100" />
		<put-attribute name="informationPadding" value="5" />
		<put-attribute name="informationBorder" value="true" />
		<put-attribute name="informationAuth" value="" />
		<!-- 按鈕 -->
		<put-attribute name="button" value="/WEB-INF/views/system/panel/button.jsp" />
		<put-attribute name="buttonAuth" value="" />
		<!-- 編輯 -->
		<put-attribute name="form" value="" />
		<put-attribute name="formTitle" value="" />
		<put-attribute name="formHeight" value="" />
		<!-- 主頁 -->
		<put-attribute name="body" value="" />
		<put-attribute name="bodyTitle" value="" />
		<put-attribute name="bodyPadding" value="5" />
		<put-attribute name="bodyBorder" value="true" />
		<put-attribute name="bodyAuth" value="" />
		<!-- 說明 -->
		<put-attribute name="description" value="" />
		<put-attribute name="descriptionTitle" value="" />
		<put-attribute name="descriptionHeight" value="120" />
		<put-attribute name="descriptionPadding" value="5" />
		<put-attribute name="descriptionBorder" value="true" />
		<put-attribute name="descriptionAuth" value="" />
	</definition>

	<!-- 複合樣版 (頁首 - 頁尾 - 功能選單 - 組織層級 - 查詢選項 - 訊息 - 主頁 - 說明) -->
	<definition name="Composite" template="/WEB-INF/views/system/template/composite.jsp">
		<put-attribute name="theme" value="default" />
		<put-attribute name="functionId" value="" />
		<put-attribute name="title" value="" />
		<!-- 頁首 -->
		<put-attribute name="header" value="/WEB-INF/views/system/panel/header.jsp" />
		<put-attribute name="headerHeight" value="47" />
		<!-- 頁尾 -->
		<put-attribute name="footer" value="/WEB-INF/views/system/panel/footer.jsp" />
		<put-attribute name="footerHeight" value="50" />
		<!-- 功能選單 -->
		<put-attribute name="menu" value="/WEB-INF/views/system/panel/functionMenu.jsp" />
		<put-attribute name="menuTitle" value="功能選單" />
		<put-attribute name="menuWidth" value="220" />
		<put-attribute name="menuAuth" value="" />
		<!-- 組織層級 -->
		<put-attribute name="orgMenu" value="/WEB-INF/views/system/panel/organizationMenu.jsp" />
		<put-attribute name="orgMenuTitle" value="組織層級" />
		<put-attribute name="orgMenuWidth" value="276" />
		<put-attribute name="orgMenuAuth" value="" />
		<put-attribute name="orgMenuType" value="ORG" />
		<!-- 作業項目 -->
		<put-attribute name="subMenu" value="" />
		<put-attribute name="subMenuPadding" value="5" />
		<put-attribute name="subMenuWidth" value="250" />
		<put-attribute name="subMenuHeight" value="250" />
		<!-- 查詢條件 -->
		<put-attribute name="subMenuQuery" value="" />
		<put-attribute name="subMenuQueryPadding" value="5" />
		<put-attribute name="subMenuQueryWidth" value="100" />
		<put-attribute name="subMenuQueryHeight" value="100" />
		<!-- 查詢選項 -->
		<put-attribute name="subMenuResult" value="" />
		<put-attribute name="subMenuResultPadding" value="5" />
		<put-attribute name="subMenuAuth" value="" />
		<!-- 訊息 -->
		<put-attribute name="information" value="" />
		<put-attribute name="informationTitle" value="" />
		<put-attribute name="informationHeight" value="100" />
		<put-attribute name="informationPadding" value="5" />
		<put-attribute name="informationBorder" value="true" />
		<put-attribute name="informationAuth" value="" />
		<!-- 按鈕 -->
		<put-attribute name="button" value="/WEB-INF/views/system/panel/button.jsp" />
		<put-attribute name="buttonAuth" value="" />
		<!-- 編輯 -->
		<put-attribute name="form" value="" />
		<put-attribute name="formTitle" value="" />
		<put-attribute name="formHeight" value="" />
		<!-- 主頁 -->
		<put-attribute name="body" value="" />
		<put-attribute name="bodyTitle" value="" />
		<put-attribute name="bodyPadding" value="5" />
		<put-attribute name="bodyBorder" value="true" />
		<put-attribute name="bodyAuth" value="" />
		<!-- 說明 -->
		<put-attribute name="description" value="" />
		<put-attribute name="descriptionTitle" value="" />
		<put-attribute name="descriptionHeight" value="120" />
		<put-attribute name="descriptionPadding" value="5" />
		<put-attribute name="descriptionBorder" value="true" />
		<put-attribute name="descriptionAuth" value="" />
		<!-- 預覽 -->
		<put-attribute name="preview" value="" />
		<put-attribute name="previewTitle" value="" />
		<put-attribute name="previewWidth" value="" />
		<put-attribute name="previewPadding" value="5" />
		<put-attribute name="previewAuth" value="" />
	</definition>

	<!-- 保險公司經代網介接網頁 -->
	<definition name="Broker" template="/WEB-INF/views/system/template/broker.jsp">
	</definition>
</tiles-definitions>