<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<security:global-method-security secured-annotations="enabled" pre-post-annotations="enabled" />

	<security:http use-expressions="true" entry-point-ref="ajaxAwareLoginUrlAuthenticationEntryPoint">
		<security:form-login login-page="/login" />
		<security:custom-filter ref="tokenAuthenticationFilter" position="PRE_AUTH_FILTER" />
		<security:custom-filter ref="customUsernamePasswordAuthenticationFilter" after="FORM_LOGIN_FILTER" />
		<security:logout logout-url="/static/j_spring_security_logout" />
		<security:intercept-url pattern="/login" access="permitAll()" />
		<security:intercept-url pattern="/resources/**" access="permitAll()" />
		<security:intercept-url pattern="/captcha/**" access="permitAll()" />
		<security:intercept-url pattern="/getOTP" access="permitAll()" />
		<security:intercept-url pattern="/changePassword" access="permitAll()" />
		<security:intercept-url pattern="/**" access="hasAnyRole('ROLE_G_STAFF','ROLE_STAFF','ROLE_SALES','ROLE_ASSISTANT','ROLE_NOSIGN')"  requires-channel="http" />
	</security:http>


<!-- Mobile Section -->
	<bean id="tokenAuthenticationFilter" class="tw.com.lawbroker.web.auth.TokenAuthenticationFilter">
		<property name="authenticationManager" ref="authenticationManager_Mobile" />
	</bean>
	
	  <bean id="preauthAuthProvider" class="org.springframework.security.web.authentication.preauth.PreAuthenticatedAuthenticationProvider">
	    <property name="preAuthenticatedUserDetailsService">
	      <bean id="userDetailsServiceWrapper" class="org.springframework.security.core.userdetails.UserDetailsByNameServiceWrapper">
	        <property name="userDetailsService" ref="lawUserService"/>
	      </bean>
	    </property>
<!-- 	    <property name="throwExceptionWhenTokenRejected" value="true"/> -->
     </bean>
	<bean class="tw.com.lawbroker.web.auth.PreAuthenticationSuccessListener" />
	
	<bean id="authenticationManager_Mobile" class="org.springframework.security.authentication.ProviderManager">
	    <constructor-arg>
	        <list>
	            <ref bean="preauthAuthProvider" />
	        </list>
	    </constructor-arg>
	</bean>
<!-- Mobile Section End -->

	<bean id="ajaxAwareLoginUrlAuthenticationEntryPoint" class="tw.com.lawbroker.web.auth.AjaxAwareLoginUrlAuthenticationEntryPoint">
		<constructor-arg value="/login" />
	</bean>

	<bean id="customUsernamePasswordAuthenticationFilter" class="tw.com.lawbroker.web.auth.CustomUsernamePasswordAuthenticationFilter2">
		<property name="filterProcessesUrl" value="/static/j_spring_security_check" />
		<property name="authenticationSuccessHandler" ref="loginLogAuthenticationSuccessHandler" />
		<property name="authenticationFailureHandler" ref="simpleUrlAuthenticationFailureHandler" />
		<property name="authenticationManager" ref="authenticationManager" />
	</bean>

	<bean id="loginLogAuthenticationSuccessHandler" class="tw.com.lawbroker.web.auth.CustomSavedRequestAwareAuthenticationSuccessHandler2" autowire="byType">
		<property name="defaultTargetUrl" value="/welcome" />
		<property name="alwaysUseDefaultTargetUrl" value="false" />
	</bean>

	<!-- 登入失敗處理 LawTemplate 2.0+ -->
	<bean id="simpleUrlAuthenticationFailureHandler" class="tw.com.lawbroker.web.auth.CustomSimpleUrlAuthenticationFailureHandler2">
		<!-- 密碼錯誤網址 -->
		<property name="defaultFailureUrl" value="/login?login_error=t" />

		<!-- 帳號不存在 -->
		<property name="accountNotExistedUrl" value="/login?accountNotExisted=t" />

		<!-- 帳號失效網址 -->
		<property name="accountExpiredUrl" value="/login?accountExpired=t" />

		<!-- 密碼逾期網址 -->
		<property name="credentialExpiredUrl" value="/login?credentialExpired=t" />

		<!-- 帳號被鎖住網址 -->
		<property name="accountLockedUrl" value="/login?accountLocked=t" />
	</bean>

	<!-- 驗證碼 -->
	<bean id="captchaProducer" class="com.google.code.kaptcha.impl.DefaultKaptcha">
		<property name="config">
			<bean class="com.google.code.kaptcha.util.Config">
				<constructor-arg>
					<props>
						<prop key="kaptcha.border">no</prop>
						<prop key="kaptcha.textproducer.char.string">1234567890</prop>
						<prop key="kaptcha.border.color">105,179,90</prop>
						<prop key="kaptcha.textproducer.font.color">gray</prop>
						<prop key="kaptcha.image.width">200</prop>
						<prop key="kaptcha.textproducer.font.size">45</prop>
						<prop key="kaptcha.image.height">50</prop>
						<prop key="kaptcha.session.key">code</prop>
						<prop key="kaptcha.textproducer.char.length">4</prop>
						<prop key="kaptcha.textproducer.font.names">Verdana</prop>
						<prop key="kaptcha.background.clear.from">white</prop>
						<!-- <prop key="kaptcha.border.thickness">1</prop> -->
					</props>
				</constructor-arg>
			</bean>
		</property>
	</bean>

	<!-- LawTemplate 2.0 之前使用
		<bean id="lawUserService" class="tw.com.lawbroker.web.auth.LawUserDetailsService">
		<property name="roleGeneratorList">
		<list></list>
		</property>
		</bean>
	-->

	<!-- LawTemplate 2.0+ -->
	<bean id="lawUserService" class="tw.com.lawbroker.web.auth.LawUserDetailsService2">
		<property name="roleGeneratorList">
			<list>
				<!-- 自訂人員角色 -->
			</list>
		</property>
	</bean>

	<security:authentication-manager alias="authenticationManager">
		<!--
			<security:authentication-provider user-service-ref="lawUserService">
			<security:password-encoder hash="md5" />
			</security:authentication-provider>
		-->
		<security:authentication-provider ref="daoAuthProvider" />
	</security:authentication-manager>

	<bean id="daoAuthProvider" class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
		<property name="userDetailsService" ref="lawUserService" />
		<property name="passwordEncoder" ref="passwordEncoder" />
	</bean>

	<!-- 密碼編碼演算法 -->
	<bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder">
		<constructor-arg value="MD5" />
	</bean>

	<!--
		<security:user-service id="userService">
		<security:user name="ADMIN" password="shen0523" authorities="ROLE_USER,ROLE_MANAGER,ROLE_ADMIN" />
		</security:user-service>

		<security:jdbc-user-service id="jdbcService" data-source-ref="pooledDataSource" users-by-username-query="select eno account, passwd md5_password ,1 enabled from shen.employee where eno=? and rank > 0"
		authorities-by-username-query="select eno account,case when depart in('A','I') then 'ROLE_MANAGER' else 'ROLE_USER' end auth_name from shen.employee where eno=?" />
	-->
</beans>
