<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd">

	<security:global-method-security secured-annotations="enabled" pre-post-annotations="enabled" />

	<!--
		<security:http auto-config="true" use-expressions="true" >
		<security:form-login login-processing-url="/static/j_spring_security_check" login-page="/login" authentication-failure-url="/login?login_error=t" always-use-default-target="true" default-target-url="/welcome"
		/>
		<security:logout logout-url="/static/j_spring_security_logout" />
		<security:intercept-url pattern="/**" access="hasAnyRole('ROLE_USER','ROLE_MANAGER','ROLE_ADMIN')" requires-channel="http" />
		<security:intercept-url pattern="/login" filters="none" />
		<security:intercept-url pattern="/index.jsp" filters="none" />
		<security:intercept-url pattern="/resources/**" filters="none"/>
		<security:intercept-url pattern="/captcha/**" filters="none"/>
		</security:http>
	-->

	<security:http use-expressions="true" entry-point-ref="authenticationProcessingFilterEntryPoint">
		<security:custom-filter ref="customUsernamePasswordAuthenticationFilter" position="FORM_LOGIN_FILTER" />
		<security:logout logout-url="/static/j_spring_security_logout" />
		<security:intercept-url pattern="/**" access="hasAnyRole('ROLE_USER','ROLE_MANAGER','ROLE_ADMIN')" requires-channel="http" />
		<security:intercept-url pattern="/login" filters="none" />
		<security:intercept-url pattern="/index.jsp" filters="none" />
		<security:intercept-url pattern="/resources/**" filters="none" />
		<security:intercept-url pattern="/captcha/**" filters="none" />
	</security:http>

	<bean id="authenticationProcessingFilterEntryPoint" class="org.springframework.security.web.authentication.AuthenticationProcessingFilterEntryPoint">
		<property name="loginFormUrl" value="/login" />
	</bean>

	<bean id="loginLogAuthenticationSuccessHandler" class="tw.com.lawbroker.web.auth.CustomSavedRequestAwareAuthenticationSuccessHandler" autowire="byType">
		<property name="defaultTargetUrl" value="/welcome"></property>
		<property name="alwaysUseDefaultTargetUrl" value="false"></property>
	</bean>

	<bean id="simpleUrlAuthenticationFailureHandler" class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
		<property name="defaultFailureUrl" value="/login?login_error=t"></property>
	</bean>

	<bean id="customUsernamePasswordAuthenticationFilter" class="tw.com.lawbroker.web.auth.CustomUsernamePasswordAuthenticationFilter">
		<property name="filterProcessesUrl" value="/static/j_spring_security_check"></property>
		<property name="authenticationSuccessHandler" ref="loginLogAuthenticationSuccessHandler"></property>
		<property name="authenticationFailureHandler" ref="simpleUrlAuthenticationFailureHandler"></property>
		<property name="authenticationManager" ref="authenticationManager"></property>
	</bean>

	<bean id="captchaProducer" class="com.google.code.kaptcha.impl.DefaultKaptcha">
		<property name="config">
			<bean class="com.google.code.kaptcha.util.Config">
				<constructor-arg>
					<props>
						<prop key="kaptcha.border">no</prop>
						<prop key="kaptcha.textproducer.char.string">1234567890</prop>
						<prop key="kaptcha.border.color">105,179,90</prop>
						<prop key="kaptcha.textproducer.font.color">gray</prop>
						<prop key="kaptcha.image.width">200</prop>
						<prop key="kaptcha.textproducer.font.size">45</prop>
						<prop key="kaptcha.image.height">50</prop>
						<prop key="kaptcha.session.key">code</prop>
						<prop key="kaptcha.textproducer.char.length">4</prop>
						<prop key="kaptcha.textproducer.font.names">Verdana</prop>
						<prop key="kaptcha.background.clear.from">white</prop>
						<!-- <prop key="kaptcha.border.thickness">1</prop> -->
					</props>
				</constructor-arg>
			</bean>
		</property>
	</bean>

	<security:user-service id="userService">
		<security:user name="admin" password="shen0523" authorities="ROLE_USER,ROLE_MANAGER,ROLE_ADMIN" />
	</security:user-service>

	<security:jdbc-user-service id="jdbcService" data-source-ref="pooledDataSource" users-by-username-query="select eno account, passwd md5_password ,1 enabled from shen.employee where eno=? and rank > 0"
		authorities-by-username-query="select eno account,case when depart in('A','I') then 'ROLE_MANAGER' else  'ROLE_USER' end  auth_name  from shen.employee where eno=?" />

	<!--
		users-by-username-query="select eno account, passwd md5_password ,1 enabled from shen.employee where eno=? and rank > 0 and LENGTH(TRIM(TRANSLATE(depart, '0123456789Q', ' '))) is not null"
		authorities-by-username-query="select eno account,case when depart in('A','I') then 'ROLE_MANAGER' else 'ROLE_USER' end auth_name from shen.employee where eno=?"

		authorities-by-username-query="select eno account,case when depart in('A','I') then 'ROLE_MANAGER' else 'ROLE_USER' end auth_name from shen.employee where eno=?"
		authorities-by-username-query="select eno account, decode(eno,'Z00056','ROLE_MANAGER','ROLE_USER') auth_name from shen.employee where eno=? "
	-->

	<security:authentication-manager alias="authenticationManager">
		<security:authentication-provider user-service-ref="jdbcService" />
		<security:authentication-provider user-service-ref="userService" />
	</security:authentication-manager>

</beans>
