
company = \u4FDD\u9669\u516C\u53F8

law.broker.connecting                         = \u4FDD\u9669\u516C\u53F8\u7ECF\u4EE3\u7F51\u8FDE\u7ED3\u4E2D\uFF0C\u8BF7\u7A0D\u5019...
law.broker.title                              = \u7ECF\u4EE3\u7F51\u4ECB\u63A5\u9875
law.button.cancel                             = \u53D6\u6D88
law.button.clear                              = \u6E05\u9664
law.button.delete                             = \u5220\u9664
law.button.discard                            = \u4F5C\u5E9F
law.button.edit                               = \u7F16\u8F91
law.button.execute                            = \u6267\u884C
law.button.exit                               = \u79BB\u5F00
law.button.export                             = \u6C47\u51FA
law.button.import                             = \u6C47\u5165
law.button.new                                = \u65B0\u589E
law.button.print                              = \u6253\u5370
law.button.query                              = \u67E5\u8BE2
law.button.refresh                            = \u66F4\u65B0
law.button.save                               = \u50A8\u5B58
law.button.saveExit                           = \u50A8\u5B58\u79BB\u5F00
law.button.submit                             = \u9001\u51FA
law.button.transfer                           = \u629B\u8F6C
law.button.undo                               = \u56DE\u590D
law.button.verify                             = \u68C0\u6838
law.changePassword.error.inconsistentNewPwds  = \u786E\u8BA4\u65B0\u5BC6\u7801\u4E0D\u4E00\u81F4!
law.changePassword.error.noEmpPwd             = \u60A8\u7684\u5BC6\u7801\u5C1A\u672A\u5EFA\u6863, \u8BF7\u6D3D\u7CFB\u7EDF\u7BA1\u7406\u5458!
law.changePassword.failure                    = \u5E10\u53F7 / \u65E7\u5BC6\u7801 / \u65B0\u5BC6\u7801 / \u9A8C\u8BC1\u7801 \u8F93\u5165\u9519\u8BEF!
law.changePassword.newPassword.inputPrompt    = \u8BF7\u8F93\u5165\u65B0\u5BC6\u7801
law.changePassword.newPassword.reinputPrompt  = \u8BF7\u518D\u4E00\u6B21\u8F93\u5165\u65B0\u5BC6\u7801
law.changePassword.password.inputPrompt       = \u8BF7\u8F93\u5165\u65E7\u5BC6\u7801
law.changePassword.pwdComplexity              = \u5BC6\u7801\u5F3A\u5EA6:
law.changePassword.pwdComplexity.insufficient = \u5B57\u6570\u4E0D\u8DB3!
law.changePassword.pwdComplexity.medium       = \u4E2D!
law.changePassword.pwdComplexity.strong       = \u5F3A!
law.changePassword.pwdComplexity.weak         = \u5F31!
law.changePassword.submitting                 = \u5904\u7406\u53D8\u66F4\u5BC6\u7801\u4E2D...
law.changePassword.success                    = \u65B0\u5BC6\u7801\u53D8\u66F4\u6210\u529F! \u8BF7\u4EE5\u65B0\u5BC6\u7801\u767B\u5165\u7CFB\u7EDF!
law.changePassword.tab.label                  = \u53D8\u66F4/\u5FD8\u8BB0\u5BC6\u7801
law.composite.companyTitle                    = \u952D\u5D42\u4FDD\u9669\u7ECF\u7EAA\u4EBA
law.error.operationFailed                     = \u64CD\u4F5C\u5931\u8D25!
law.error.system                              = \u7CFB\u7EDF\u9519\u8BEF, \u8BF7\u6D3D\u7CFB\u7EDF\u7BA1\u7406\u4EBA\u5458!
law.header.functionHierarchy                  = \u73B0\u5728\u7684\u4F4D\u7F6E
law.header.loginEno                           = \u767B\u5165\u8005
law.header.loginTime                          = \u767B\u5165\u65F6\u95F4
law.header.logout                             = \u767B\u51FA\u7CFB\u7EDF
law.header.version                            = \u7248\u672C
law.header.versionInfo                        = \u7248\u672C\u4FE1\u606F
law.login.accountExpired                      = \u60A8\u7684\u5E10\u53F7\u5DF2\u5931\u6548!
law.login.accountLocked                       = \u60A8\u7684\u5E10\u53F7\u5DF2\u88AB\u9501\u4F4F! \u8BF7\u6D3D\u7BA1\u7406\u4EBA\u5458!
law.login.accountNotExisted                   = \u60A8\u8F93\u5165\u7684\u4E1A\u4EE3\u5E76\u4E0D\u5B58\u5728\u6216\u672A\u8BB0\u5F55\u5BC6\u7801\u8D44\u8BAF!
law.login.clear                               = \u91CD\u65B0\u8F93\u5165
law.login.credentialExpired                   = \u60A8\u7684\u5BC6\u7801\u5DF2\u8FC7\u671F! \u8BF7\u53D8\u66F4\u5BC6\u7801\u518D\u767B\u5165!
law.login.credentialExpiredButValid           = \u60A8\u7684\u5BC6\u7801\u5DF2\u8FC7\u671F, \u7CFB\u7EDF\u5C06\u4E8E {0} \u65E5\u540E\u51BB\u7ED3\u60A8\u7684\u7CFB\u7EDF\u4F7F\u7528\u6743\u9650, \u8BF7\u7ACB\u5373\u53D8\u66F4\u60A8\u7684\u5BC6\u7801!
law.login.credentialGonnaBeExpired            = \u60A8\u7684\u5BC6\u7801\u5373\u5C06\u5728 {0} \u65E5\u5185\u5230\u671F, \u8BF7\u5C3D\u901F\u53D8\u66F4\u60A8\u7684\u5BC6\u7801!
law.login.emptyFieldWarning                   = \u8F93\u5165\u680F\u4E0D\u5F97\u4E3A\u7A7A\u503C!
law.login.eno.inputPrompt                     = \u8BF7\u8F93\u5165\u60A8\u7684\u4E1A\u4EE3
law.login.eno.label                           = \u4E1A\u4EE3
law.login.login                               = \u767B\u5165\u7CFB\u7EDF
law.login.loginFailed                         = \u5E10\u53F7 / \u5BC6\u7801 / \u9A8C\u8BC1\u7801 \u8F93\u5165\u9519\u8BEF!
law.login.password.inputPrompt                = \u8BF7\u8F93\u5165\u5BC6\u7801
law.login.password.label                      = \u5BC6\u7801
law.login.sysInfoLabel                        = \u7CFB\u7EDF\u8BAF\u606F
law.login.tab.label                           = \u767B\u5165
law.login.validationNo.hint                   = \u6309\u4E00\u4E0B\u91CD\u65B0\u53D6\u5F97\u9A8C\u8BC1\u7801
law.login.validationNo.inputPrompt            = \u8BF7\u8F93\u5165\u4E0B\u65B9\u9A8C\u8BC1\u7801
law.login.validationNo.label                  = \u9A8C\u8BC1\u7801
law.orgmenu.orgTitle                          = \u5355\u4F4D\u7EC4\u7EC7\u5C42\u7EA7
law.orgmenu.refTitle                          = \u6240\u5C5E\u7EC4\u7EC7\u5C42\u7EA7
law.orgmenu.searchFailed                      = \u6CA1\u6709\u60A8\u6240\u67E5\u8BE2\u4E1A\u4EE3 "{0}" \u7684\u8D44\u6599!
law.orgmenu.searchPrompt                      = \u8BF7\u8F93\u5165\u8981\u67E5\u8BE2\u7684\u4E1A\u4EE3
law.orgmenu.searchResult                      = \u67E5\u8BE2\u5230 "{0} {1}" \u7684\u8D44\u6599!
law.orgmenu.searching                         = \u4E1A\u4EE3 "{0}" \u67E5\u8BE2\u4E2D...
law.otp.acquire                               = \u53D6\u5F97 OTP \u7801
law.otp.acquiring                             = \u53D6\u5F97 OTP \u7801\u4E2D...
law.otp.countDown                             = OTP \u6709\u6548\u65F6\u9650(\u79D2):
law.otp.error.exceedMaxCount                  = \u5DF2\u8FBE\u5355\u65E5\u53D1\u9001 OTP \u6B21\u6570\u4E0A\u9650 {0} \u6B21, \u8BF7\u660E\u5929\u518D\u8BD5!
law.otp.error.expired                         = OTP \u5DF2\u8FC7\u671F, \u8BF7\u91CD\u65B0\u53D6\u5F97!
law.otp.error.invalidEno                      = \u4E1A\u4EE3\u8F93\u5165\u9519\u8BEF!
law.otp.error.notExists                       = OTP \u4E0D\u5B58\u5728!
law.otp.error.otpIntervalTooShort             = \u8DDD\u4E0A\u6B21\u53D6\u5F97 OTP \u7684\u65F6\u95F4\u95F4\u9694\u592A\u77ED, \u8BF7\u4E8E {0} \u540E\u518D\u8BD5!
law.otp.error.wrong                           = OTP \u8F93\u5165\u9519\u8BEF!
law.otp.error.wrongValidationNo               = \u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF!
law.otp.inputPrompt                           = \u8BF7\u8F93\u5165\u624B\u673A\u7B80\u8BAF\u4E2D\u7684 OTP \u5BC6\u7801
law.otp.phoneMessage                          = \u5DF2\u53D1\u9001\u672C\u6B21 OTP \u5BC6\u7801\u81F3\u60A8\u624B\u673A {0}\u3002
law.otp.sentMessage                           = \u952D\u5D42\u4FDD\u7ECF\u8BAF\u606F\u9650\u5F53\u7B14\u6709\u6548\u3002\u8BF7\u786E\u8BA4\u7F51\u9875\u8BC6\u522B\u7801 {0} \u8F93\u5165 OTP \u5BC6\u7801\uFF1A{1}\u3002
law.otp.uuidMessage                           = \u672C\u6B21 OTP \u7F51\u9875\u8BC6\u522B\u7801\u4E3A {0}
law.submenu.queryTitle                        = \u67E5\u8BE2\u6761\u4EF6
law.submenu.resultTitle                       = \u67E5\u8BE2\u9009\u9879
law.submenu.title                             = \u4F5C\u4E1A\u9879\u76EE
law.warning.unsupportedBrowser                = \u60A8\u76EE\u524D\u6240\u4F7F\u7528\u7684\u6D4F\u89C8\u5668\u65E0\u6CD5\u5728\u672C\u7F51\u7AD9\u5F97\u5230\u6700\u4F73\u7684\u6D4F\u89C8\u670D\u52A1\uFF0C\u8BF7\u5B89\u88C5\u5E76\u4F7F\u7528 Google Chrome \u6D4F\u89C8\u5668\u6D4F\u89C8\u672C\u7F51\u7AD9\uFF01
